info face="Muli Black" size=110 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,1,2 spacing=-2,-2
common lineHeight=139 base=111 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mulihs.png"
chars count=12
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=34   page=0    chnl=0 
char id=48      x=262  y=0    width=66   height=84   xoffset=0    yoffset=29   xadvance=68   page=0    chnl=0 
char id=49      x=0    y=84   width=59   height=82   xoffset=8    yoffset=30   xadvance=68   page=0    chnl=0 
char id=50      x=328  y=0    width=63   height=83   xoffset=1    yoffset=29   xadvance=68   page=0    chnl=0 
char id=51      x=0    y=0    width=64   height=84   xoffset=0    yoffset=29   xadvance=68   page=0    chnl=0 
char id=52      x=59   y=84   width=67   height=82   xoffset=0    yoffset=30   xadvance=68   page=0    chnl=0 
char id=53      x=391  y=0    width=64   height=83   xoffset=2    yoffset=30   xadvance=68   page=0    chnl=0 
char id=54      x=64   y=0    width=66   height=84   xoffset=0    yoffset=29   xadvance=68   page=0    chnl=0 
char id=55      x=126  y=84   width=64   height=82   xoffset=1    yoffset=30   xadvance=68   page=0    chnl=0 
char id=56      x=130  y=0    width=66   height=84   xoffset=0    yoffset=29   xadvance=68   page=0    chnl=0 
char id=57      x=196  y=0    width=66   height=84   xoffset=0    yoffset=29   xadvance=68   page=0    chnl=0 
kernings count=0
