info face="Muli Black" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,1,2 spacing=-2,-2
common lineHeight=70 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mulil.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=55   xadvance=18   page=0    chnl=0 
char id=33      x=102  y=186  width=16   height=42   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=34      x=372  y=228  width=29   height=19   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=35      x=118  y=186  width=31   height=42   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=36      x=64   y=0    width=36   height=54   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=37      x=166  y=101  width=54   height=43   xoffset=0    yoffset=14   xadvance=56   page=0    chnl=0 
char id=38      x=175  y=57   width=44   height=44   xoffset=-1   yoffset=14   xadvance=41   page=0    chnl=0 
char id=39      x=401  y=228  width=17   height=19   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=40      x=122  y=0    width=20   height=52   xoffset=3    yoffset=15   xadvance=23   page=0    chnl=0 
char id=41      x=142  y=0    width=20   height=52   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=42      x=299  y=228  width=28   height=25   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=43      x=268  y=228  width=31   height=29   xoffset=1    yoffset=26   xadvance=35   page=0    chnl=0 
char id=44      x=327  y=228  width=14   height=21   xoffset=0    yoffset=45   xadvance=16   page=0    chnl=0 
char id=45      x=485  y=228  width=22   height=10   xoffset=2    yoffset=36   xadvance=27   page=0    chnl=0 
char id=46      x=438  y=228  width=14   height=12   xoffset=0    yoffset=45   xadvance=16   page=0    chnl=0 
char id=47      x=319  y=0    width=27   height=48   xoffset=-4   yoffset=13   xadvance=21   page=0    chnl=0 
char id=48      x=141  y=57   width=34   height=44   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0 
char id=49      x=469  y=144  width=31   height=42   xoffset=3    yoffset=15   xadvance=35   page=0    chnl=0 
char id=50      x=38   y=101  width=34   height=43   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=51      x=72   y=101  width=34   height=43   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=52      x=0    y=186  width=35   height=42   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=53      x=35   y=186  width=34   height=42   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0 
char id=54      x=72   y=57   width=35   height=44   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0 
char id=55      x=69   y=186  width=33   height=42   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0 
char id=56      x=106  y=101  width=35   height=43   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=57      x=107  y=57   width=34   height=44   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0 
char id=58      x=254  y=228  width=14   height=29   xoffset=0    yoffset=28   xadvance=16   page=0    chnl=0 
char id=59      x=175  y=186  width=14   height=38   xoffset=0    yoffset=28   xadvance=16   page=0    chnl=0 
char id=60      x=320  y=186  width=31   height=32   xoffset=1    yoffset=24   xadvance=35   page=0    chnl=0 
char id=61      x=341  y=228  width=31   height=20   xoffset=1    yoffset=30   xadvance=35   page=0    chnl=0 
char id=62      x=351  y=186  width=31   height=32   xoffset=1    yoffset=24   xadvance=35   page=0    chnl=0 
char id=63      x=141  y=101  width=25   height=43   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0 
char id=64      x=267  y=0    width=52   height=52   xoffset=0    yoffset=14   xadvance=54   page=0    chnl=0 
char id=65      x=220  y=101  width=50   height=42   xoffset=-4   yoffset=15   xadvance=44   page=0    chnl=0 
char id=66      x=270  y=101  width=38   height=42   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=67      x=373  y=0    width=38   height=44   xoffset=0    yoffset=14   xadvance=40   page=0    chnl=0 
char id=68      x=308  y=101  width=41   height=42   xoffset=2    yoffset=15   xadvance=45   page=0    chnl=0 
char id=69      x=349  y=101  width=32   height=42   xoffset=2    yoffset=15   xadvance=36   page=0    chnl=0 
char id=70      x=381  y=101  width=32   height=42   xoffset=2    yoffset=15   xadvance=35   page=0    chnl=0 
char id=71      x=411  y=0    width=40   height=44   xoffset=0    yoffset=14   xadvance=43   page=0    chnl=0 
char id=72      x=413  y=101  width=40   height=42   xoffset=2    yoffset=15   xadvance=46   page=0    chnl=0 
char id=73      x=453  y=101  width=14   height=42   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=74      x=100  y=0    width=22   height=52   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=75      x=467  y=101  width=42   height=42   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=76      x=0    y=144  width=31   height=42   xoffset=2    yoffset=15   xadvance=34   page=0    chnl=0 
char id=77      x=31   y=144  width=43   height=42   xoffset=2    yoffset=15   xadvance=49   page=0    chnl=0 
char id=78      x=74   y=144  width=39   height=42   xoffset=2    yoffset=15   xadvance=45   page=0    chnl=0 
char id=79      x=451  y=0    width=43   height=44   xoffset=0    yoffset=14   xadvance=46   page=0    chnl=0 
char id=80      x=113  y=144  width=37   height=42   xoffset=2    yoffset=15   xadvance=40   page=0    chnl=0 
char id=81      x=21   y=0    width=43   height=54   xoffset=0    yoffset=14   xadvance=46   page=0    chnl=0 
char id=82      x=150  y=144  width=39   height=42   xoffset=2    yoffset=15   xadvance=42   page=0    chnl=0 
char id=83      x=0    y=57   width=37   height=44   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0 
char id=84      x=189  y=144  width=38   height=42   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=85      x=219  y=57   width=39   height=43   xoffset=1    yoffset=15   xadvance=43   page=0    chnl=0 
char id=86      x=227  y=144  width=49   height=42   xoffset=-4   yoffset=15   xadvance=43   page=0    chnl=0 
char id=87      x=276  y=144  width=66   height=42   xoffset=-2   yoffset=15   xadvance=64   page=0    chnl=0 
char id=88      x=342  y=144  width=46   height=42   xoffset=-4   yoffset=15   xadvance=40   page=0    chnl=0 
char id=89      x=388  y=144  width=48   height=42   xoffset=-6   yoffset=15   xadvance=38   page=0    chnl=0 
char id=90      x=436  y=144  width=33   height=42   xoffset=1    yoffset=15   xadvance=36   page=0    chnl=0 
char id=91      x=162  y=0    width=20   height=52   xoffset=4    yoffset=15   xadvance=24   page=0    chnl=0 
char id=92      x=346  y=0    width=27   height=48   xoffset=-4   yoffset=13   xadvance=21   page=0    chnl=0 
char id=93      x=182  y=0    width=20   height=52   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=94      x=221  y=228  width=33   height=30   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0 
char id=95      x=0    y=259  width=30   height=8    xoffset=-1   yoffset=55   xadvance=30   page=0    chnl=0 
char id=96      x=418  y=228  width=20   height=14   xoffset=-6   yoffset=12   xadvance=19   page=0    chnl=0 
char id=97      x=189  y=186  width=35   height=32   xoffset=0    yoffset=25   xadvance=38   page=0    chnl=0 
char id=98      x=258  y=57   width=35   height=43   xoffset=1    yoffset=14   xadvance=38   page=0    chnl=0 
char id=99      x=224  y=186  width=31   height=32   xoffset=0    yoffset=25   xadvance=30   page=0    chnl=0 
char id=100     x=293  y=57   width=35   height=43   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=101     x=382  y=186  width=31   height=31   xoffset=0    yoffset=26   xadvance=33   page=0    chnl=0 
char id=102     x=328  y=57   width=26   height=43   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=103     x=37   y=57   width=35   height=44   xoffset=0    yoffset=25   xadvance=38   page=0    chnl=0 
char id=104     x=354  y=57   width=33   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=105     x=494  y=0    width=14   height=44   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=106     x=0    y=0    width=21   height=57   xoffset=-6   yoffset=12   xadvance=18   page=0    chnl=0 
char id=107     x=387  y=57   width=36   height=43   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=108     x=423  y=57   width=14   height=43   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=109     x=413  y=186  width=51   height=31   xoffset=0    yoffset=26   xadvance=54   page=0    chnl=0 
char id=110     x=464  y=186  width=34   height=31   xoffset=0    yoffset=26   xadvance=37   page=0    chnl=0 
char id=111     x=255  y=186  width=35   height=32   xoffset=0    yoffset=25   xadvance=37   page=0    chnl=0 
char id=112     x=437  y=57   width=36   height=43   xoffset=0    yoffset=26   xadvance=38   page=0    chnl=0 
char id=113     x=473  y=57   width=36   height=43   xoffset=0    yoffset=26   xadvance=38   page=0    chnl=0 
char id=114     x=0    y=228  width=26   height=31   xoffset=0    yoffset=26   xadvance=26   page=0    chnl=0 
char id=115     x=290  y=186  width=30   height=32   xoffset=-1   yoffset=25   xadvance=30   page=0    chnl=0 
char id=116     x=149  y=186  width=26   height=41   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=117     x=55   y=228  width=32   height=30   xoffset=1    yoffset=27   xadvance=36   page=0    chnl=0 
char id=118     x=87   y=228  width=38   height=30   xoffset=-4   yoffset=27   xadvance=33   page=0    chnl=0 
char id=119     x=125  y=228  width=56   height=30   xoffset=-3   yoffset=27   xadvance=52   page=0    chnl=0 
char id=120     x=181  y=228  width=40   height=30   xoffset=-4   yoffset=27   xadvance=33   page=0    chnl=0 
char id=121     x=0    y=101  width=38   height=43   xoffset=-4   yoffset=27   xadvance=33   page=0    chnl=0 
char id=122     x=26   y=228  width=29   height=31   xoffset=1    yoffset=26   xadvance=32   page=0    chnl=0 
char id=123     x=202  y=0    width=26   height=52   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=124     x=254  y=0    width=13   height=52   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=125     x=228  y=0    width=26   height=52   xoffset=-2   yoffset=15   xadvance=25   page=0    chnl=0 
char id=126     x=452  y=228  width=33   height=12   xoffset=0    yoffset=34   xadvance=35   page=0    chnl=0 
kernings count=1021
kerning first=46 second=79 amount=-2
kerning first=113 second=98 amount=4
kerning first=113 second=104 amount=4
kerning first=113 second=105 amount=4
kerning first=113 second=107 amount=4
kerning first=113 second=108 amount=4
kerning first=101 second=116 amount=-1
kerning first=90 second=117 amount=-1
kerning first=47 second=122 amount=-3
kerning first=91 second=33 amount=1
kerning first=47 second=59 amount=-1
kerning first=89 second=125 amount=2
kerning first=114 second=101 amount=-1
kerning first=89 second=74 amount=-3
kerning first=88 second=101 amount=-1
kerning first=79 second=84 amount=-2
kerning first=40 second=63 amount=2
kerning first=67 second=100 amount=-1
kerning first=87 second=112 amount=-3
kerning first=69 second=95 amount=1
kerning first=64 second=46 amount=-2
kerning first=46 second=116 amount=-2
kerning first=89 second=64 amount=-2
kerning first=87 second=45 amount=-3
kerning first=112 second=120 amount=-1
kerning first=121 second=103 amount=-1
kerning first=47 second=110 amount=-3
kerning first=46 second=102 amount=-1
kerning first=80 second=41 amount=-1
kerning first=90 second=63 amount=1
kerning first=46 second=89 amount=-4
kerning first=114 second=119 amount=2
kerning first=88 second=119 amount=-2
kerning first=84 second=119 amount=-5
kerning first=121 second=111 amount=-1
kerning first=65 second=74 amount=1
kerning first=44 second=119 amount=-2
kerning first=67 second=81 amount=-1
kerning first=70 second=63 amount=1
kerning first=80 second=116 amount=1
kerning first=87 second=84 amount=1
kerning first=118 second=47 amount=-1
kerning first=82 second=47 amount=1
kerning first=46 second=118 amount=-2
kerning first=76 second=84 amount=-7
kerning first=121 second=123 amount=-1
kerning first=87 second=117 amount=-3
kerning first=102 second=59 amount=1
kerning first=86 second=46 amount=-3
kerning first=68 second=87 amount=-1
kerning first=90 second=44 amount=1
kerning first=70 second=46 amount=-2
kerning first=95 second=102 amount=-1
kerning first=109 second=42 amount=-1
kerning first=104 second=42 amount=-1
kerning first=42 second=100 amount=-2
kerning first=75 second=88 amount=-1
kerning first=119 second=116 amount=1
kerning first=75 second=45 amount=-2
kerning first=65 second=121 amount=-2
kerning first=65 second=90 amount=-1
kerning first=111 second=118 amount=-1
kerning first=68 second=89 amount=-2
kerning first=86 second=33 amount=1
kerning first=82 second=74 amount=1
kerning first=86 second=115 amount=-3
kerning first=122 second=99 amount=-1
kerning first=89 second=123 amount=-3
kerning first=75 second=117 amount=-1
kerning first=75 second=125 amount=1
kerning first=79 second=90 amount=-1
kerning first=88 second=113 amount=-1
kerning first=84 second=113 amount=-5
kerning first=120 second=121 amount=-1
kerning first=76 second=118 amount=-2
kerning first=86 second=47 amount=-1
kerning first=70 second=47 amount=-1
kerning first=120 second=119 amount=-1
kerning first=114 second=113 amount=-1
kerning first=121 second=101 amount=-1
kerning first=64 second=74 amount=-2
kerning first=67 second=79 amount=-1
kerning first=42 second=58 amount=-1
kerning first=46 second=87 amount=-3
kerning first=89 second=33 amount=1
kerning first=47 second=97 amount=-3
kerning first=80 second=65 amount=-4
kerning first=89 second=46 amount=-4
kerning first=84 second=101 amount=-5
kerning first=47 second=67 amount=-1
kerning first=86 second=95 amount=-3
kerning first=76 second=116 amount=-2
kerning first=114 second=121 amount=2
kerning first=90 second=67 amount=-1
kerning first=99 second=44 amount=1
kerning first=86 second=123 amount=-3
kerning first=119 second=122 amount=-1
kerning first=120 second=118 amount=-1
kerning first=80 second=120 amount=-1
kerning first=69 second=84 amount=1
kerning first=47 second=99 amount=-3
kerning first=90 second=99 amount=-1
kerning first=70 second=122 amount=-1
kerning first=45 second=46 amount=-3
kerning first=86 second=122 amount=-3
kerning first=76 second=44 amount=1
kerning first=95 second=89 amount=-4
kerning first=90 second=83 amount=-1
kerning first=70 second=74 amount=-3
kerning first=86 second=74 amount=-3
kerning first=76 second=102 amount=-1
kerning first=87 second=114 amount=-3
kerning first=95 second=87 amount=-3
kerning first=65 second=42 amount=-4
kerning first=89 second=47 amount=-1
kerning first=86 second=97 amount=-3
kerning first=123 second=90 amount=1
kerning first=58 second=42 amount=-1
kerning first=59 second=45 amount=-1
kerning first=81 second=90 amount=-1
kerning first=98 second=45 amount=1
kerning first=70 second=33 amount=1
kerning first=118 second=103 amount=-1
kerning first=125 second=103 amount=1
kerning first=89 second=116 amount=-2
kerning first=46 second=65 amount=1
kerning first=89 second=93 amount=2
kerning first=83 second=46 amount=-1
kerning first=95 second=120 amount=1
kerning first=70 second=45 amount=-1
kerning first=84 second=64 amount=-2
kerning first=88 second=64 amount=-1
kerning first=86 second=45 amount=-3
kerning first=75 second=71 amount=-1
kerning first=87 second=95 amount=-3
kerning first=87 second=46 amount=-3
kerning first=44 second=64 amount=-2
kerning first=70 second=93 amount=2
kerning first=42 second=46 amount=-4
kerning first=42 second=95 amount=-4
kerning first=86 second=93 amount=2
kerning first=102 second=41 amount=3
kerning first=86 second=103 amount=-3
kerning first=70 second=103 amount=-1
kerning first=102 second=63 amount=3
kerning first=120 second=111 amount=-1
kerning first=33 second=125 amount=1
kerning first=65 second=81 amount=-1
kerning first=91 second=47 amount=2
kerning first=86 second=44 amount=-3
kerning first=89 second=110 amount=-5
kerning first=119 second=123 amount=-1
kerning first=47 second=44 amount=-5
kerning first=45 second=33 amount=-1
kerning first=89 second=101 amount=-5
kerning first=40 second=88 amount=1
kerning first=75 second=46 amount=1
kerning first=87 second=71 amount=-1
kerning first=80 second=44 amount=-3
kerning first=125 second=119 amount=-1
kerning first=66 second=87 amount=-1
kerning first=76 second=87 amount=-6
kerning first=88 second=97 amount=-1
kerning first=70 second=123 amount=-1
kerning first=83 second=45 amount=1
kerning first=102 second=42 amount=2
kerning first=114 second=97 amount=-1
kerning first=125 second=101 amount=1
kerning first=42 second=33 amount=-1
kerning first=118 second=101 amount=-1
kerning first=87 second=33 amount=1
kerning first=95 second=63 amount=-4
kerning first=88 second=121 amount=-2
kerning first=69 second=44 amount=1
kerning first=84 second=121 amount=-5
kerning first=80 second=63 amount=1
kerning first=75 second=95 amount=1
kerning first=87 second=125 amount=2
kerning first=89 second=103 amount=-5
kerning first=45 second=95 amount=-3
kerning first=76 second=89 amount=-7
kerning first=47 second=116 amount=-1
kerning first=90 second=116 amount=-2
kerning first=44 second=90 amount=1
kerning first=112 second=118 amount=-1
kerning first=84 second=122 amount=-5
kerning first=63 second=41 amount=1
kerning first=119 second=45 amount=-1
kerning first=114 second=122 amount=1
kerning first=88 second=115 amount=-1
kerning first=84 second=115 amount=-5
kerning first=88 second=122 amount=-1
kerning first=86 second=102 amount=-1
kerning first=69 second=41 amount=1
kerning first=119 second=103 amount=-1
kerning first=116 second=42 amount=1
kerning first=47 second=65 amount=-1
kerning first=90 second=65 amount=-1
kerning first=42 second=47 amount=-6
kerning first=95 second=67 amount=-2
kerning first=101 second=118 amount=-1
kerning first=87 second=47 amount=-1
kerning first=47 second=120 amount=-3
kerning first=90 second=120 amount=-1
kerning first=107 second=46 amount=1
kerning first=91 second=93 amount=2
kerning first=118 second=122 amount=-1
kerning first=125 second=44 amount=-3
kerning first=44 second=84 amount=-4
kerning first=80 second=99 amount=-1
kerning first=40 second=89 amount=2
kerning first=118 second=45 amount=-1
kerning first=33 second=123 amount=-1
kerning first=80 second=100 amount=-1
kerning first=40 second=86 amount=2
kerning first=91 second=125 amount=2
kerning first=125 second=121 amount=-1
kerning first=67 second=44 amount=1
kerning first=119 second=95 amount=-2
kerning first=67 second=102 amount=-1
kerning first=87 second=74 amount=-3
kerning first=95 second=116 amount=-2
kerning first=95 second=64 amount=-2
kerning first=65 second=79 amount=-1
kerning first=107 second=45 amount=-1
kerning first=87 second=64 amount=-1
kerning first=44 second=85 amount=-1
kerning first=84 second=74 amount=-3
kerning first=111 second=63 amount=-1
kerning first=65 second=71 amount=-1
kerning first=67 second=99 amount=-1
kerning first=116 second=41 amount=4
kerning first=119 second=46 amount=-2
kerning first=121 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=121 second=122 amount=-1
kerning first=33 second=45 amount=-1
kerning first=47 second=86 amount=2
kerning first=76 second=67 amount=-2
kerning first=123 second=84 amount=2
kerning first=33 second=93 amount=1
kerning first=86 second=101 amount=-3
kerning first=87 second=110 amount=-3
kerning first=107 second=123 amount=-1
kerning first=33 second=74 amount=2
kerning first=47 second=88 amount=1
kerning first=101 second=121 amount=-1
kerning first=103 second=63 amount=-1
kerning first=68 second=44 amount=-2
kerning first=47 second=87 amount=2
kerning first=111 second=42 amount=-2
kerning first=107 second=95 amount=1
kerning first=107 second=47 amount=1
kerning first=47 second=118 amount=-2
kerning first=90 second=118 amount=-2
kerning first=89 second=118 amount=-4
kerning first=86 second=121 amount=-2
kerning first=70 second=90 amount=-1
kerning first=65 second=115 amount=-1
kerning first=82 second=115 amount=-1
kerning first=107 second=63 amount=-1
kerning first=125 second=115 amount=1
kerning first=88 second=100 amount=-1
kerning first=84 second=100 amount=-5
kerning first=114 second=58 amount=1
kerning first=114 second=100 amount=-1
kerning first=45 second=88 amount=-1
kerning first=75 second=123 amount=-2
kerning first=75 second=44 amount=1
kerning first=98 second=122 amount=-1
kerning first=46 second=86 amount=-3
kerning first=123 second=41 amount=2
kerning first=122 second=121 amount=-1
kerning first=125 second=97 amount=1
kerning first=58 second=47 amount=3
kerning first=118 second=97 amount=-1
kerning first=47 second=89 amount=2
kerning first=80 second=95 amount=-3
kerning first=102 second=93 amount=3
kerning first=84 second=114 amount=-5
kerning first=81 second=46 amount=-2
kerning first=84 second=117 amount=-5
kerning first=83 second=42 amount=-1
kerning first=40 second=87 amount=2
kerning first=110 second=42 amount=-1
kerning first=119 second=99 amount=-1
kerning first=86 second=89 amount=1
kerning first=70 second=125 amount=2
kerning first=107 second=119 amount=-1
kerning first=99 second=59 amount=1
kerning first=89 second=121 amount=-4
kerning first=42 second=111 amount=-2
kerning first=46 second=67 amount=-2
kerning first=86 second=125 amount=2
kerning first=87 second=111 amount=-3
kerning first=63 second=47 amount=-1
kerning first=67 second=103 amount=-1
kerning first=69 second=47 amount=2
kerning first=47 second=84 amount=2
kerning first=68 second=86 amount=-1
kerning first=42 second=44 amount=-4
kerning first=86 second=71 amount=-1
kerning first=87 second=123 amount=-3
kerning first=87 second=44 amount=-3
kerning first=42 second=123 amount=-4
kerning first=65 second=120 amount=-1
kerning first=120 second=46 amount=1
kerning first=86 second=42 amount=1
kerning first=69 second=93 amount=1
kerning first=89 second=97 amount=-5
kerning first=70 second=113 amount=-1
kerning first=65 second=84 amount=-5
kerning first=125 second=99 amount=1
kerning first=112 second=45 amount=1
kerning first=102 second=125 amount=3
kerning first=119 second=101 amount=-1
kerning first=95 second=45 amount=-3
kerning first=63 second=93 amount=1
kerning first=42 second=63 amount=1
kerning first=87 second=63 amount=1
kerning first=75 second=74 amount=2
kerning first=45 second=74 amount=-2
kerning first=98 second=123 amount=1
kerning first=87 second=99 amount=-3
kerning first=59 second=123 amount=-1
kerning first=87 second=83 amount=-1
kerning first=81 second=86 amount=-1
kerning first=67 second=113 amount=-1
kerning first=46 second=88 amount=1
kerning first=88 second=111 amount=-1
kerning first=120 second=47 amount=1
kerning first=76 second=95 amount=1
kerning first=113 second=106 amount=4
kerning first=89 second=71 amount=-2
kerning first=65 second=118 amount=-2
kerning first=118 second=99 amount=-1
kerning first=76 second=45 amount=-2
kerning first=42 second=101 amount=-2
kerning first=122 second=113 amount=-1
kerning first=59 second=102 amount=1
kerning first=80 second=109 amount=-1
kerning first=84 second=79 amount=-2
kerning first=88 second=79 amount=-1
kerning first=89 second=42 amount=1
kerning first=42 second=99 amount=-2
kerning first=44 second=79 amount=-2
kerning first=45 second=63 amount=-3
kerning first=125 second=58 amount=-1
kerning first=70 second=112 amount=-1
kerning first=83 second=119 amount=-1
kerning first=70 second=97 amount=-1
kerning first=75 second=64 amount=-1
kerning first=64 second=47 amount=-1
kerning first=101 second=122 amount=-1
kerning first=75 second=83 amount=-1
kerning first=121 second=100 amount=-1
kerning first=67 second=63 amount=1
kerning first=66 second=86 amount=-1
kerning first=45 second=83 amount=-1
kerning first=76 second=86 amount=-6
kerning first=80 second=110 amount=-1
kerning first=83 second=121 amount=-1
kerning first=95 second=86 amount=-3
kerning first=95 second=88 amount=1
kerning first=46 second=81 amount=-2
kerning first=47 second=112 amount=-3
kerning first=64 second=90 amount=-1
kerning first=115 second=42 amount=-1
kerning first=44 second=120 amount=1
kerning first=83 second=90 amount=-1
kerning first=89 second=119 amount=-4
kerning first=42 second=97 amount=-2
kerning first=97 second=63 amount=-1
kerning first=65 second=46 amount=1
kerning first=81 second=65 amount=-1
kerning first=95 second=118 amount=-2
kerning first=90 second=81 amount=-1
kerning first=75 second=116 amount=-1
kerning first=67 second=67 amount=-1
kerning first=74 second=46 amount=-1
kerning first=89 second=114 amount=-5
kerning first=118 second=42 amount=1
kerning first=45 second=89 amount=-3
kerning first=125 second=42 amount=-4
kerning first=120 second=103 amount=-1
kerning first=63 second=95 amount=-4
kerning first=86 second=111 amount=-3
kerning first=89 second=84 amount=1
kerning first=87 second=116 amount=-1
kerning first=85 second=47 amount=-1
kerning first=102 second=118 amount=2
kerning first=87 second=89 amount=1
kerning first=42 second=89 amount=1
kerning first=40 second=84 amount=2
kerning first=45 second=58 amount=-1
kerning first=79 second=86 amount=-1
kerning first=95 second=84 amount=-4
kerning first=59 second=63 amount=-1
kerning first=98 second=63 amount=-1
kerning first=80 second=84 amount=-1
kerning first=101 second=123 amount=1
kerning first=89 second=117 amount=-5
kerning first=112 second=42 amount=-2
kerning first=118 second=46 amount=-2
kerning first=42 second=116 amount=1
kerning first=67 second=88 amount=-1
kerning first=125 second=46 amount=-3
kerning first=89 second=111 amount=-5
kerning first=45 second=119 amount=-1
kerning first=68 second=88 amount=-1
kerning first=123 second=93 amount=2
kerning first=75 second=119 amount=-2
kerning first=121 second=46 amount=-2
kerning first=67 second=120 amount=-1
kerning first=45 second=101 amount=1
kerning first=45 second=99 amount=1
kerning first=107 second=121 amount=-1
kerning first=123 second=47 amount=2
kerning first=81 second=47 amount=-1
kerning first=122 second=123 amount=-1
kerning first=101 second=45 amount=1
kerning first=89 second=115 amount=-5
kerning first=70 second=117 amount=-1
kerning first=75 second=87 amount=-1
kerning first=86 second=117 amount=-3
kerning first=89 second=79 amount=-2
kerning first=45 second=87 amount=-3
kerning first=42 second=119 amount=1
kerning first=87 second=119 amount=-2
kerning first=121 second=47 amount=-1
kerning first=46 second=120 amount=1
kerning first=114 second=46 amount=-1
kerning first=88 second=46 amount=1
kerning first=84 second=46 amount=-4
kerning first=84 second=41 amount=2
kerning first=88 second=41 amount=1
kerning first=47 second=33 amount=2
kerning first=122 second=63 amount=-2
kerning first=68 second=84 amount=-2
kerning first=120 second=100 amount=-1
kerning first=90 second=123 amount=-1
kerning first=70 second=115 amount=-1
kerning first=42 second=103 amount=-2
kerning first=47 second=123 amount=-4
kerning first=63 second=45 amount=-1
kerning first=75 second=121 amount=-2
kerning first=79 second=88 amount=-1
kerning first=45 second=121 amount=-1
kerning first=84 second=71 amount=-2
kerning first=88 second=71 amount=-1
kerning first=44 second=71 amount=-2
kerning first=46 second=63 amount=-4
kerning first=71 second=87 amount=-1
kerning first=88 second=103 amount=-1
kerning first=84 second=103 amount=-5
kerning first=42 second=87 amount=1
kerning first=114 second=103 amount=-1
kerning first=114 second=42 amount=2
kerning first=44 second=42 amount=-3
kerning first=42 second=74 amount=-3
kerning first=125 second=84 amount=-3
kerning first=122 second=101 amount=-1
kerning first=47 second=95 amount=-5
kerning first=40 second=33 amount=1
kerning first=101 second=63 amount=-1
kerning first=67 second=64 amount=-1
kerning first=76 second=81 amount=-2
kerning first=81 second=84 amount=-2
kerning first=79 second=65 amount=-1
kerning first=90 second=95 amount=1
kerning first=99 second=95 amount=1
kerning first=95 second=81 amount=-2
kerning first=84 second=125 amount=2
kerning first=87 second=97 amount=-3
kerning first=88 second=93 amount=1
kerning first=84 second=93 amount=2
kerning first=85 second=46 amount=-1
kerning first=86 second=64 amount=-1
kerning first=47 second=45 amount=-4
kerning first=86 second=83 amount=-1
kerning first=70 second=83 amount=-1
kerning first=87 second=122 amount=-3
kerning first=65 second=67 amount=-1
kerning first=90 second=45 amount=-1
kerning first=91 second=84 amount=2
kerning first=46 second=84 amount=-4
kerning first=87 second=121 amount=-2
kerning first=42 second=121 amount=1
kerning first=33 second=89 amount=-1
kerning first=90 second=74 amount=1
kerning first=47 second=74 amount=-2
kerning first=80 second=112 amount=-1
kerning first=33 second=87 amount=-1
kerning first=47 second=81 amount=-1
kerning first=125 second=111 amount=1
kerning first=118 second=111 amount=-1
kerning first=86 second=114 amount=-3
kerning first=70 second=114 amount=-1
kerning first=44 second=47 amount=3
kerning first=114 second=47 amount=-1
kerning first=84 second=47 amount=-3
kerning first=116 second=118 amount=1
kerning first=88 second=47 amount=1
kerning first=42 second=90 amount=-1
kerning first=80 second=113 amount=-1
kerning first=76 second=47 amount=2
kerning first=86 second=79 amount=-1
kerning first=84 second=86 amount=1
kerning first=86 second=118 amount=-2
kerning first=91 second=90 amount=1
kerning first=80 second=101 amount=-1
kerning first=70 second=110 amount=-1
kerning first=98 second=120 amount=-1
kerning first=121 second=42 amount=1
kerning first=45 second=59 amount=-1
kerning first=63 second=125 amount=1
kerning first=45 second=115 amount=1
kerning first=84 second=63 amount=2
kerning first=84 second=99 amount=-5
kerning first=71 second=84 amount=-1
kerning first=88 second=99 amount=-1
kerning first=44 second=63 amount=-4
kerning first=114 second=99 amount=-1
kerning first=75 second=115 amount=-1
kerning first=123 second=86 amount=2
kerning first=112 second=123 amount=1
kerning first=70 second=120 amount=-1
kerning first=118 second=44 amount=-2
kerning first=90 second=93 amount=1
kerning first=42 second=45 amount=-4
kerning first=65 second=47 amount=2
kerning first=83 second=116 amount=-1
kerning first=84 second=97 amount=-5
kerning first=65 second=88 amount=-1
kerning first=120 second=95 amount=1
kerning first=125 second=120 amount=-1
kerning first=118 second=120 amount=-1
kerning first=83 second=102 amount=-1
kerning first=67 second=117 amount=-1
kerning first=87 second=79 amount=-1
kerning first=89 second=83 amount=-1
kerning first=86 second=41 amount=2
kerning first=47 second=109 amount=-3
kerning first=70 second=41 amount=2
kerning first=83 second=89 amount=-1
kerning first=64 second=89 amount=-2
kerning first=125 second=83 amount=-1
kerning first=76 second=74 amount=2
kerning first=86 second=116 amount=-1
kerning first=83 second=118 amount=-1
kerning first=88 second=42 amount=-1
kerning first=33 second=84 amount=-1
kerning first=119 second=100 amount=-1
kerning first=121 second=44 amount=-2
kerning first=91 second=41 amount=2
kerning first=74 second=44 amount=-1
kerning first=101 second=119 amount=-1
kerning first=80 second=46 amount=-3
kerning first=47 second=111 amount=-3
kerning first=91 second=87 amount=2
kerning first=90 second=111 amount=-1
kerning first=123 second=125 amount=2
kerning first=89 second=65 amount=-5
kerning first=76 second=64 amount=-2
kerning first=42 second=59 amount=-1
kerning first=87 second=101 amount=-3
kerning first=90 second=103 amount=-1
kerning first=47 second=103 amount=-3
kerning first=82 second=123 amount=-1
kerning first=81 second=95 amount=-2
kerning first=80 second=33 amount=1
kerning first=121 second=63 amount=-1
kerning first=84 second=110 amount=-5
kerning first=91 second=89 amount=2
kerning first=87 second=100 amount=-3
kerning first=89 second=44 amount=-4
kerning first=69 second=125 amount=1
kerning first=89 second=89 amount=1
kerning first=81 second=88 amount=-1
kerning first=123 second=88 amount=1
kerning first=65 second=95 amount=1
kerning first=80 second=47 amount=-3
kerning first=58 second=45 amount=-1
kerning first=65 second=45 amount=-1
kerning first=90 second=122 amount=-1
kerning first=89 second=102 amount=-3
kerning first=76 second=85 amount=-2
kerning first=46 second=74 amount=2
kerning first=83 second=87 amount=-1
kerning first=102 second=58 amount=1
kerning first=64 second=87 amount=-1
kerning first=98 second=42 amount=-2
kerning first=59 second=42 amount=-1
kerning first=125 second=63 amount=-3
kerning first=86 second=65 amount=-4
kerning first=89 second=120 amount=-5
kerning first=70 second=65 amount=-3
kerning first=87 second=81 amount=-1
kerning first=122 second=119 amount=-1
kerning first=95 second=47 amount=3
kerning first=80 second=123 amount=-1
kerning first=111 second=122 amount=-1
kerning first=95 second=123 amount=-3
kerning first=76 second=63 amount=-5
kerning first=65 second=86 amount=-4
kerning first=45 second=84 amount=-3
kerning first=47 second=101 amount=-3
kerning first=87 second=115 amount=-3
kerning first=90 second=101 amount=-1
kerning first=42 second=115 amount=-1
kerning first=76 second=123 amount=-2
kerning first=67 second=118 amount=-1
kerning first=44 second=121 amount=-2
kerning first=70 second=89 amount=1
kerning first=47 second=63 amount=3
kerning first=80 second=122 amount=-1
kerning first=80 second=74 amount=-4
kerning first=122 second=111 amount=-1
kerning first=70 second=87 amount=1
kerning first=90 second=113 amount=-1
kerning first=90 second=102 amount=-1
kerning first=47 second=113 amount=-3
kerning first=98 second=119 amount=-1
kerning first=89 second=41 amount=2
kerning first=115 second=63 amount=-1
kerning first=116 second=116 amount=-1
kerning first=83 second=65 amount=-1
kerning first=86 second=120 amount=-3
kerning first=119 second=42 amount=1
kerning first=76 second=46 amount=1
kerning first=64 second=65 amount=-1
kerning first=118 second=116 amount=1
kerning first=44 second=67 amount=-2
kerning first=122 second=97 amount=-1
kerning first=88 second=67 amount=-1
kerning first=84 second=67 amount=-2
kerning first=80 second=45 amount=-1
kerning first=102 second=46 amount=-2
kerning first=79 second=95 amount=-2
kerning first=79 second=46 amount=-2
kerning first=80 second=93 amount=-1
kerning first=76 second=119 amount=-2
kerning first=45 second=122 amount=-1
kerning first=44 second=83 amount=1
kerning first=75 second=102 amount=-1
kerning first=87 second=41 amount=2
kerning first=89 second=87 amount=1
kerning first=75 second=42 amount=-1
kerning first=80 second=103 amount=-1
kerning first=125 second=89 amount=-3
kerning first=45 second=42 amount=-4
kerning first=84 second=83 amount=-1
kerning first=88 second=83 amount=-1
kerning first=82 second=89 amount=-1
kerning first=120 second=113 amount=-1
kerning first=68 second=65 amount=-1
kerning first=102 second=45 amount=-1
kerning first=116 second=125 amount=4
kerning first=87 second=113 amount=-3
kerning first=90 second=121 amount=-2
kerning first=88 second=63 amount=1
kerning first=47 second=121 amount=-2
kerning first=45 second=113 amount=1
kerning first=68 second=47 amount=-1
kerning first=64 second=44 amount=-2
kerning first=111 second=123 amount=1
kerning first=44 second=88 amount=1
kerning first=47 second=64 amount=-1
kerning first=83 second=44 amount=-1
kerning first=69 second=46 amount=1
kerning first=121 second=116 amount=1
kerning first=44 second=65 amount=1
kerning first=84 second=65 amount=-5
kerning first=88 second=65 amount=-1
kerning first=112 second=119 amount=-1
kerning first=87 second=102 amount=-1
kerning first=70 second=44 amount=-2
kerning first=81 second=89 amount=-2
kerning first=42 second=102 amount=1
kerning first=87 second=42 amount=1
kerning first=88 second=120 amount=-1
kerning first=84 second=120 amount=-5
kerning first=116 second=46 amount=2
kerning first=46 second=45 amount=-3
kerning first=83 second=123 amount=1
kerning first=102 second=33 amount=2
kerning first=86 second=63 amount=1
kerning first=119 second=47 amount=-1
kerning first=68 second=74 amount=-2
kerning first=75 second=81 amount=-1
kerning first=46 second=47 amount=3
kerning first=40 second=90 amount=1
kerning first=125 second=118 amount=-1
kerning first=111 second=45 amount=1
kerning first=75 second=41 amount=1
kerning first=125 second=86 amount=-3
kerning first=46 second=123 amount=-3
kerning first=82 second=86 amount=-1
kerning first=125 second=100 amount=1
kerning first=111 second=120 amount=-1
kerning first=118 second=100 amount=-1
kerning first=114 second=111 amount=-1
kerning first=82 second=87 amount=-1
kerning first=125 second=87 amount=-3
kerning first=33 second=42 amount=-1
kerning first=90 second=97 amount=-1
kerning first=79 second=47 amount=-1
kerning first=121 second=99 amount=-1
kerning first=86 second=67 amount=-1
kerning first=67 second=46 amount=1
kerning first=80 second=88 amount=-2
kerning first=112 second=122 amount=-1
kerning first=102 second=95 amount=-2
kerning first=110 second=63 amount=-1
kerning first=86 second=99 amount=-3
kerning first=44 second=89 amount=-4
kerning first=70 second=100 amount=-1
kerning first=44 second=86 amount=-3
kerning first=86 second=100 amount=-3
kerning first=107 second=44 amount=1
kerning first=114 second=116 amount=3
kerning first=112 second=121 amount=-1
kerning first=67 second=71 amount=-1
kerning first=88 second=116 amount=-1
kerning first=84 second=116 amount=-2
kerning first=116 second=47 amount=3
kerning first=79 second=74 amount=-2
kerning first=84 second=118 amount=-5
kerning first=88 second=118 amount=-2
kerning first=67 second=45 amount=-1
kerning first=114 second=118 amount=2
kerning first=44 second=118 amount=-2
kerning first=84 second=89 amount=1
kerning first=107 second=42 amount=-1
kerning first=68 second=95 amount=-2
kerning first=118 second=123 amount=-1
kerning first=119 second=63 amount=-1
kerning first=91 second=63 amount=2
kerning first=33 second=41 amount=1
kerning first=116 second=95 amount=2
kerning first=119 second=111 amount=-1
kerning first=89 second=67 amount=-2
kerning first=121 second=120 amount=-1
kerning first=68 second=46 amount=-2
kerning first=116 second=93 amount=4
kerning first=89 second=100 amount=-5
kerning first=67 second=123 amount=-1
kerning first=89 second=99 amount=-5
kerning first=119 second=102 amount=1
kerning first=75 second=79 amount=-1
kerning first=119 second=44 amount=-2
kerning first=90 second=119 amount=-2
kerning first=67 second=95 amount=1
kerning first=45 second=111 amount=1
kerning first=87 second=109 amount=-3
kerning first=89 second=63 amount=1
kerning first=67 second=47 amount=1
kerning first=95 second=90 amount=1
kerning first=80 second=90 amount=-1
kerning first=83 second=86 amount=-1
kerning first=67 second=101 amount=-1
kerning first=95 second=65 amount=1
kerning first=112 second=63 amount=-1
kerning first=47 second=117 amount=-3
kerning first=63 second=44 amount=-4
kerning first=71 second=89 amount=-1
kerning first=63 second=123 amount=-1
kerning first=64 second=86 amount=-1
kerning first=75 second=120 amount=-1
kerning first=47 second=114 amount=-3
kerning first=45 second=65 amount=-1
kerning first=40 second=93 amount=2
kerning first=122 second=45 amount=-1
kerning first=70 second=95 amount=-2
kerning first=119 second=97 amount=-1
kerning first=87 second=93 amount=2
kerning first=46 second=71 amount=-2
kerning first=75 second=67 amount=-1
kerning first=45 second=120 amount=-1
kerning first=119 second=120 amount=-1
kerning first=84 second=87 amount=1
kerning first=121 second=45 amount=-1
kerning first=44 second=87 amount=-3
kerning first=89 second=122 amount=-5
kerning first=46 second=42 amount=-3
kerning first=116 second=63 amount=1
kerning first=44 second=81 amount=-2
kerning first=66 second=84 amount=-1
kerning first=87 second=103 amount=-3
kerning first=123 second=89 amount=2
kerning first=80 second=125 amount=-1
kerning first=84 second=81 amount=-2
kerning first=88 second=81 amount=-1
kerning first=102 second=102 amount=-1
kerning first=75 second=47 amount=2
kerning first=122 second=118 amount=-1
kerning first=119 second=113 amount=-1
kerning first=123 second=33 amount=1
kerning first=95 second=74 amount=2
kerning first=99 second=58 amount=1
kerning first=89 second=109 amount=-5
kerning first=47 second=58 amount=-1
kerning first=63 second=46 amount=-4
kerning first=67 second=84 amount=-1
kerning first=95 second=71 amount=-2
kerning first=102 second=123 amount=-1
kerning first=91 second=86 amount=2
kerning first=102 second=44 amount=-2
kerning first=79 second=44 amount=-2
kerning first=116 second=44 amount=2
kerning first=111 second=119 amount=-1
kerning first=118 second=63 amount=-1
kerning first=90 second=79 amount=-1
kerning first=82 second=88 amount=-1
kerning first=80 second=42 amount=1
kerning first=125 second=88 amount=-1
kerning first=47 second=79 amount=-1
kerning first=95 second=42 amount=-3
kerning first=75 second=93 amount=1
kerning first=82 second=45 amount=-1
kerning first=87 second=67 amount=-1
kerning first=65 second=64 amount=-1
kerning first=76 second=121 amount=-2
kerning first=65 second=83 amount=-1
kerning first=99 second=46 amount=1
kerning first=88 second=125 amount=1
kerning first=83 second=95 amount=-1
kerning first=69 second=74 amount=2
kerning first=64 second=95 amount=-2
kerning first=47 second=115 amount=-3
kerning first=89 second=86 amount=1
kerning first=83 second=88 amount=-1
kerning first=64 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=111 second=121 amount=-1
kerning first=114 second=123 amount=-1
kerning first=120 second=97 amount=-1
kerning first=95 second=119 amount=-2
kerning first=68 second=90 amount=-1
kerning first=81 second=74 amount=-2
kerning first=81 second=87 amount=-1
kerning first=86 second=109 amount=-3
kerning first=123 second=87 amount=2
kerning first=70 second=109 amount=-1
kerning first=63 second=63 amount=2
kerning first=125 second=59 amount=-1
kerning first=84 second=112 amount=-5
kerning first=46 second=119 amount=-2
kerning first=67 second=111 amount=-1
kerning first=95 second=121 amount=-2
kerning first=65 second=116 amount=-1
kerning first=80 second=97 amount=-1
kerning first=125 second=65 amount=-1
kerning first=59 second=47 amount=3
kerning first=90 second=115 amount=-1
kerning first=120 second=123 amount=-1
kerning first=69 second=63 amount=1
kerning first=70 second=86 amount=1
kerning first=63 second=42 amount=1
kerning first=45 second=44 amount=-3
kerning first=125 second=122 amount=-1
kerning first=90 second=100 amount=-1
kerning first=82 second=84 amount=-1
kerning first=47 second=100 amount=-3
kerning first=86 second=110 amount=-3
kerning first=65 second=123 amount=-1
kerning first=46 second=121 amount=-2
kerning first=76 second=71 amount=-2
kerning first=75 second=85 amount=-1
kerning first=58 second=123 amount=-1
kerning first=76 second=117 amount=-1
kerning first=65 second=102 amount=-1
kerning first=65 second=44 amount=1
kerning first=86 second=113 amount=-3
kerning first=58 second=102 amount=1
kerning first=76 second=42 amount=-4
kerning first=98 second=118 amount=-1
kerning first=46 second=90 amount=1
kerning first=89 second=45 amount=-3
kerning first=47 second=47 amount=-3
kerning first=45 second=103 amount=1
kerning first=67 second=119 amount=-1
kerning first=42 second=113 amount=-2
kerning first=65 second=63 amount=-5
kerning first=125 second=74 amount=-2
kerning first=58 second=63 amount=-1
kerning first=82 second=65 amount=-1
kerning first=89 second=95 amount=-4
kerning first=45 second=97 amount=1
kerning first=74 second=95 amount=-1
kerning first=65 second=87 amount=-4
kerning first=121 second=95 amount=-2
kerning first=120 second=45 amount=-1
kerning first=65 second=119 amount=-2
kerning first=118 second=102 amount=1
kerning first=47 second=119 amount=-2
kerning first=67 second=83 amount=-1
kerning first=47 second=125 amount=2
kerning first=90 second=125 amount=1
kerning first=80 second=111 amount=-1
kerning first=99 second=125 amount=1
kerning first=121 second=113 amount=-1
kerning first=116 second=121 amount=1
kerning first=118 second=113 amount=-1
kerning first=46 second=85 amount=-1
kerning first=101 second=47 amount=1
kerning first=42 second=118 amount=1
kerning first=87 second=118 amount=-2
kerning first=88 second=74 amount=1
kerning first=86 second=119 amount=-2
kerning first=44 second=74 amount=2
kerning first=42 second=86 amount=1
kerning first=71 second=86 amount=-1
kerning first=125 second=33 amount=-1
kerning first=99 second=47 amount=1
kerning first=117 second=63 amount=-1
kerning first=70 second=84 amount=1
kerning first=86 second=84 amount=1
kerning first=81 second=44 amount=-2
kerning first=102 second=116 amount=-2
kerning first=91 second=88 amount=1
kerning first=121 second=102 amount=1
kerning first=67 second=97 amount=-1
kerning first=125 second=113 amount=1
kerning first=70 second=99 amount=-1
kerning first=95 second=79 amount=-2
kerning first=107 second=120 amount=-1
kerning first=90 second=46 amount=1
kerning first=47 second=46 amount=-5
kerning first=120 second=63 amount=-2
kerning first=67 second=121 amount=-1
kerning first=109 second=63 amount=-1
kerning first=104 second=63 amount=-1
kerning first=65 second=89 amount=-5
kerning first=118 second=95 amount=-2
kerning first=125 second=95 amount=-3
kerning first=85 second=74 amount=-1
kerning first=44 second=116 amount=-2
kerning first=75 second=118 amount=-2
kerning first=95 second=85 amount=-1
kerning first=45 second=118 amount=-1
kerning first=67 second=90 amount=-1
kerning first=67 second=122 amount=-1
kerning first=80 second=117 amount=-1
kerning first=67 second=115 amount=-1
kerning first=45 second=86 amount=-3
kerning first=45 second=100 amount=1
kerning first=75 second=86 amount=-1
kerning first=90 second=71 amount=-1
kerning first=84 second=109 amount=-5
kerning first=47 second=71 amount=-1
kerning first=120 second=44 amount=1
kerning first=84 second=123 amount=-3
kerning first=90 second=42 amount=-1
kerning first=40 second=41 amount=2
kerning first=114 second=95 amount=-1
kerning first=86 second=81 amount=-1
kerning first=102 second=119 amount=2
kerning first=84 second=111 amount=-5
kerning first=33 second=47 amount=1
kerning first=98 second=121 amount=-1
kerning first=46 second=64 amount=-2
kerning first=122 second=100 amount=-1
kerning first=46 second=83 amount=1
kerning first=123 second=63 amount=2
kerning first=120 second=99 amount=-1
kerning first=80 second=115 amount=-1
kerning first=88 second=44 amount=1
kerning first=84 second=44 amount=-4
kerning first=114 second=44 amount=-1
kerning first=67 second=116 amount=-1
kerning first=42 second=88 amount=-1
kerning first=74 second=74 amount=-1
kerning first=84 second=102 amount=-3
kerning first=88 second=102 amount=-1
kerning first=107 second=118 amount=-1
kerning first=90 second=47 amount=1
kerning first=79 second=87 amount=-1
kerning first=114 second=102 amount=3
kerning first=44 second=102 amount=-1
kerning first=114 second=45 amount=-1
kerning first=76 second=79 amount=-2
kerning first=44 second=45 amount=-3
kerning first=84 second=45 amount=-3
kerning first=88 second=45 amount=-1
kerning first=85 second=95 amount=-1
kerning first=90 second=41 amount=1
kerning first=114 second=33 amount=1
kerning first=84 second=33 amount=1
kerning first=87 second=65 amount=-4
kerning first=122 second=103 amount=-1
kerning first=89 second=112 amount=-5
kerning first=47 second=41 amount=2
kerning first=89 second=81 amount=-2
kerning first=42 second=65 amount=-4
kerning first=40 second=125 amount=2
kerning first=89 second=113 amount=-5
kerning first=87 second=120 amount=-3
kerning first=33 second=86 amount=-1
kerning first=44 second=123 amount=-3
kerning first=69 second=83 amount=-1
kerning first=99 second=93 amount=1
kerning first=102 second=121 amount=2
kerning first=64 second=84 amount=-2
kerning first=95 second=83 amount=1
kerning first=47 second=93 amount=2
kerning first=120 second=101 amount=-1
kerning first=83 second=84 amount=-1
kerning first=88 second=123 amount=-1
kerning first=85 second=44 amount=-1
kerning first=86 second=112 amount=-3
kerning first=116 second=119 amount=1
kerning first=101 second=42 amount=-2
kerning first=84 second=95 amount=-4
kerning first=88 second=95 amount=1
kerning first=80 second=114 amount=-1
kerning first=40 second=47 amount=2
kerning first=99 second=41 amount=1
kerning first=90 second=64 amount=-1
kerning first=114 second=59 amount=1
kerning first=70 second=111 amount=-1
