info face="Muli Black" size=230 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,1,2 spacing=-2,-2
common lineHeight=290 base=232 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="muli.png"
chars count=12
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=69   page=0    chnl=0 
char id=48      x=131  y=169  width=130  height=169  xoffset=4    yoffset=65   xadvance=140  page=0    chnl=0 
char id=49      x=387  y=169  width=118  height=167  xoffset=19   yoffset=66   xadvance=140  page=0    chnl=0 
char id=50      x=261  y=169  width=126  height=168  xoffset=5    yoffset=65   xadvance=140  page=0    chnl=0 
char id=51      x=0    y=0    width=128  height=169  xoffset=2    yoffset=65   xadvance=140  page=0    chnl=0 
char id=52      x=128  y=338  width=134  height=167  xoffset=4    yoffset=66   xadvance=140  page=0    chnl=0 
char id=53      x=0    y=338  width=128  height=168  xoffset=7    yoffset=66   xadvance=140  page=0    chnl=0 
char id=54      x=128  y=0    width=132  height=169  xoffset=3    yoffset=65   xadvance=140  page=0    chnl=0 
char id=55      x=262  y=338  width=126  height=167  xoffset=6    yoffset=66   xadvance=140  page=0    chnl=0 
char id=56      x=260  y=0    width=134  height=169  xoffset=2    yoffset=65   xadvance=140  page=0    chnl=0 
char id=57      x=0    y=169  width=131  height=169  xoffset=3    yoffset=65   xadvance=140  page=0    chnl=0 
kernings count=0
