info face="Muli SemiBold" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,1,2 spacing=-2,-2
common lineHeight=44 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mulisemi.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=34   xadvance=11   page=0    chnl=0 
char id=33      x=240  y=62   width=8    height=27   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=34      x=229  y=89   width=16   height=12   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=35      x=298  y=62   width=22   height=27   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=36      x=12   y=0    width=22   height=35   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=37      x=265  y=62   width=33   height=27   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=38      x=420  y=0    width=27   height=28   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=39      x=245  y=89   width=9    height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=40      x=75   y=0    width=11   height=33   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=41      x=86   y=0    width=12   height=33   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=42      x=211  y=89   width=18   height=16   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=43      x=190  y=89   width=21   height=19   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=44      x=275  y=89   width=8    height=11   xoffset=0    yoffset=30   xadvance=10   page=0    chnl=0 
char id=45      x=325  y=89   width=14   height=5    xoffset=0    yoffset=23   xadvance=16   page=0    chnl=0 
char id=46      x=317  y=89   width=8    height=6    xoffset=0    yoffset=30   xadvance=10   page=0    chnl=0 
char id=47      x=194  y=0    width=16   height=30   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0 
char id=48      x=219  y=62   width=21   height=27   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=49      x=30   y=62   width=18   height=27   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=50      x=48   y=62   width=21   height=27   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=51      x=69   y=62   width=21   height=27   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=52      x=90   y=62   width=22   height=27   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=53      x=112  y=62   width=21   height=27   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=54      x=133  y=62   width=22   height=27   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=55      x=155  y=62   width=20   height=27   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=56      x=175  y=62   width=22   height=27   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=57      x=197  y=62   width=22   height=27   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=58      x=118  y=89   width=8    height=20   xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=59      x=335  y=62   width=8    height=25   xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=60      x=126  y=89   width=21   height=20   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=61      x=254  y=89   width=21   height=12   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=62      x=147  y=89   width=21   height=20   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=63      x=248  y=62   width=17   height=27   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=64      x=161  y=0    width=33   height=33   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=65      x=447  y=0    width=29   height=27   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=66      x=476  y=0    width=23   height=27   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=67      x=0    y=35   width=24   height=27   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=68      x=24   y=35   width=25   height=27   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=69      x=49   y=35   width=20   height=27   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=70      x=69   y=35   width=20   height=27   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=71      x=89   y=35   width=25   height=27   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=72      x=114  y=35   width=25   height=27   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=73      x=499  y=0    width=8    height=27   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=74      x=61   y=0    width=14   height=33   xoffset=-3   yoffset=9    xadvance=13   page=0    chnl=0 
char id=75      x=139  y=35   width=24   height=27   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=76      x=163  y=35   width=20   height=27   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=77      x=183  y=35   width=28   height=27   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=78      x=211  y=35   width=24   height=27   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=79      x=235  y=35   width=27   height=27   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=80      x=262  y=35   width=22   height=27   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=81      x=34   y=0    width=27   height=34   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=82      x=284  y=35   width=24   height=27   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=83      x=308  y=35   width=23   height=27   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=84      x=331  y=35   width=24   height=27   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=85      x=355  y=35   width=24   height=27   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=86      x=379  y=35   width=30   height=27   xoffset=-3   yoffset=9    xadvance=26   page=0    chnl=0 
char id=87      x=409  y=35   width=41   height=27   xoffset=-2   yoffset=9    xadvance=40   page=0    chnl=0 
char id=88      x=450  y=35   width=27   height=27   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0 
char id=89      x=477  y=35   width=28   height=27   xoffset=-3   yoffset=9    xadvance=23   page=0    chnl=0 
char id=90      x=0    y=62   width=22   height=27   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=91      x=98   y=0    width=12   height=33   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0 
char id=92      x=210  y=0    width=16   height=30   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0 
char id=93      x=110  y=0    width=12   height=33   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=94      x=168  y=89   width=22   height=19   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=95      x=339  y=89   width=20   height=5    xoffset=-1   yoffset=33   xadvance=20   page=0    chnl=0 
char id=96      x=283  y=89   width=12   height=9    xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0 
char id=97      x=343  y=62   width=21   height=20   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=98      x=226  y=0    width=21   height=28   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=99      x=364  y=62   width=19   height=20   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=100     x=247  y=0    width=21   height=28   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=101     x=383  y=62   width=20   height=20   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=102     x=268  y=0    width=16   height=28   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=103     x=284  y=0    width=21   height=28   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=104     x=305  y=0    width=20   height=28   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=105     x=22   y=62   width=8    height=27   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=12   height=35   xoffset=-4   yoffset=9    xadvance=10   page=0    chnl=0 
char id=107     x=325  y=0    width=21   height=28   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=108     x=346  y=0    width=8    height=28   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=109     x=403  y=62   width=31   height=20   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0 
char id=110     x=434  y=62   width=21   height=20   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=111     x=455  y=62   width=21   height=20   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=112     x=354  y=0    width=22   height=28   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=113     x=376  y=0    width=21   height=28   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=114     x=476  y=62   width=15   height=20   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=115     x=491  y=62   width=19   height=20   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=116     x=320  y=62   width=15   height=26   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=117     x=0    y=89   width=19   height=20   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=118     x=19   y=89   width=23   height=20   xoffset=-2   yoffset=16   xadvance=20   page=0    chnl=0 
char id=119     x=42   y=89   width=34   height=20   xoffset=-2   yoffset=16   xadvance=32   page=0    chnl=0 
char id=120     x=76   y=89   width=23   height=20   xoffset=-2   yoffset=16   xadvance=20   page=0    chnl=0 
char id=121     x=397  y=0    width=23   height=28   xoffset=-2   yoffset=16   xadvance=20   page=0    chnl=0 
char id=122     x=99   y=89   width=19   height=20   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=123     x=122  y=0    width=16   height=33   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=124     x=153  y=0    width=8    height=33   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=125     x=138  y=0    width=15   height=33   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=126     x=295  y=89   width=22   height=7    xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0 
kernings count=703
kerning first=80 second=101 amount=-1
kerning first=125 second=86 amount=-1
kerning first=46 second=116 amount=-1
kerning first=113 second=98 amount=1
kerning first=47 second=99 amount=-2
kerning first=45 second=101 amount=1
kerning first=113 second=104 amount=1
kerning first=113 second=106 amount=1
kerning first=113 second=108 amount=1
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=47 second=117 amount=-2
kerning first=125 second=120 amount=-1
kerning first=87 second=93 amount=1
kerning first=123 second=41 amount=1
kerning first=95 second=81 amount=-1
kerning first=84 second=86 amount=1
kerning first=90 second=122 amount=-1
kerning first=64 second=74 amount=-1
kerning first=67 second=63 amount=1
kerning first=68 second=65 amount=-1
kerning first=110 second=42 amount=-1
kerning first=86 second=89 amount=1
kerning first=89 second=95 amount=-2
kerning first=118 second=123 amount=-1
kerning first=76 second=83 amount=-1
kerning first=86 second=81 amount=-1
kerning first=125 second=119 amount=-1
kerning first=42 second=111 amount=-1
kerning first=102 second=33 amount=1
kerning first=59 second=47 amount=2
kerning first=84 second=119 amount=-3
kerning first=95 second=99 amount=-1
kerning first=84 second=117 amount=-3
kerning first=80 second=74 amount=-2
kerning first=95 second=74 amount=1
kerning first=114 second=47 amount=-1
kerning first=82 second=84 amount=-1
kerning first=89 second=83 amount=-1
kerning first=68 second=87 amount=-1
kerning first=89 second=87 amount=1
kerning first=75 second=122 amount=-1
kerning first=40 second=86 amount=1
kerning first=46 second=67 amount=-1
kerning first=86 second=123 amount=-1
kerning first=116 second=44 amount=1
kerning first=112 second=46 amount=-1
kerning first=76 second=119 amount=-1
kerning first=67 second=65 amount=-1
kerning first=47 second=58 amount=-1
kerning first=86 second=110 amount=-2
kerning first=125 second=111 amount=1
kerning first=89 second=74 amount=-2
kerning first=58 second=47 amount=2
kerning first=44 second=74 amount=1
kerning first=65 second=47 amount=1
kerning first=121 second=123 amount=-1
kerning first=95 second=42 amount=-2
kerning first=64 second=87 amount=-1
kerning first=76 second=42 amount=-2
kerning first=67 second=88 amount=-1
kerning first=64 second=95 amount=-1
kerning first=125 second=103 amount=1
kerning first=121 second=46 amount=-1
kerning first=87 second=109 amount=-2
kerning first=63 second=44 amount=-3
kerning first=86 second=67 amount=-1
kerning first=67 second=122 amount=-1
kerning first=87 second=64 amount=-1
kerning first=119 second=45 amount=-1
kerning first=46 second=89 amount=-2
kerning first=45 second=100 amount=1
kerning first=123 second=93 amount=1
kerning first=95 second=87 amount=-2
kerning first=75 second=47 amount=1
kerning first=84 second=46 amount=-2
kerning first=95 second=113 amount=-1
kerning first=112 second=123 amount=1
kerning first=46 second=85 amount=-1
kerning first=42 second=103 amount=-1
kerning first=87 second=65 amount=-2
kerning first=65 second=63 amount=-2
kerning first=125 second=83 amount=-1
kerning first=114 second=118 amount=1
kerning first=44 second=101 amount=-1
kerning first=79 second=90 amount=-1
kerning first=42 second=65 amount=-2
kerning first=84 second=101 amount=-3
kerning first=80 second=95 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=103 amount=-2
kerning first=125 second=74 amount=-1
kerning first=42 second=44 amount=-2
kerning first=47 second=46 amount=-4
kerning first=86 second=117 amount=-2
kerning first=68 second=84 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=44 amount=-2
kerning first=125 second=42 amount=-2
kerning first=47 second=89 amount=1
kerning first=86 second=101 amount=-2
kerning first=67 second=118 amount=-1
kerning first=67 second=123 amount=-1
kerning first=87 second=79 amount=-1
kerning first=120 second=44 amount=1
kerning first=88 second=47 amount=1
kerning first=87 second=111 amount=-2
kerning first=87 second=74 amount=-2
kerning first=42 second=74 amount=-2
kerning first=89 second=111 amount=-3
kerning first=64 second=84 amount=-1
kerning first=120 second=63 amount=-1
kerning first=86 second=93 amount=1
kerning first=118 second=45 amount=-1
kerning first=81 second=84 amount=-1
kerning first=47 second=123 amount=-2
kerning first=83 second=84 amount=-1
kerning first=70 second=83 amount=-1
kerning first=47 second=87 amount=1
kerning first=114 second=95 amount=-1
kerning first=64 second=90 amount=-1
kerning first=84 second=97 amount=-3
kerning first=95 second=111 amount=-1
kerning first=84 second=121 amount=-3
kerning first=80 second=111 amount=-1
kerning first=46 second=65 amount=1
kerning first=85 second=95 amount=-1
kerning first=40 second=47 amount=1
kerning first=89 second=58 amount=-1
kerning first=44 second=103 amount=-1
kerning first=84 second=103 amount=-3
kerning first=90 second=116 amount=-1
kerning first=82 second=45 amount=-1
kerning first=125 second=87 amount=-1
kerning first=87 second=112 amount=-2
kerning first=125 second=95 amount=-2
kerning first=79 second=74 amount=-1
kerning first=122 second=63 amount=-1
kerning first=90 second=67 amount=-1
kerning first=80 second=84 amount=-1
kerning first=81 second=44 amount=-1
kerning first=90 second=121 amount=-1
kerning first=47 second=121 amount=-1
kerning first=102 second=118 amount=1
kerning first=47 second=97 amount=-2
kerning first=46 second=123 amount=-2
kerning first=111 second=123 amount=1
kerning first=84 second=116 amount=-1
kerning first=44 second=116 amount=-1
kerning first=114 second=116 amount=1
kerning first=47 second=93 amount=1
kerning first=76 second=81 amount=-1
kerning first=45 second=59 amount=-1
kerning first=81 second=65 amount=-1
kerning first=70 second=41 amount=1
kerning first=88 second=121 amount=-1
kerning first=70 second=46 amount=-1
kerning first=44 second=121 amount=-1
kerning first=114 second=121 amount=1
kerning first=84 second=67 amount=-1
kerning first=44 second=67 amount=-1
kerning first=68 second=74 amount=-1
kerning first=119 second=123 amount=-1
kerning first=114 second=119 amount=1
kerning first=84 second=93 amount=1
kerning first=44 second=97 amount=-1
kerning first=125 second=63 amount=-1
kerning first=75 second=71 amount=-1
kerning first=45 second=118 amount=-1
kerning first=75 second=118 amount=-1
kerning first=86 second=100 amount=-2
kerning first=98 second=123 amount=1
kerning first=80 second=47 amount=-2
kerning first=68 second=90 amount=-1
kerning first=80 second=115 amount=-1
kerning first=114 second=58 amount=1
kerning first=46 second=79 amount=-1
kerning first=86 second=45 amount=-1
kerning first=81 second=74 amount=-1
kerning first=40 second=63 amount=1
kerning first=44 second=99 amount=-1
kerning first=76 second=64 amount=-1
kerning first=68 second=44 amount=-1
kerning first=95 second=97 amount=-1
kerning first=88 second=74 amount=1
kerning first=40 second=87 amount=1
kerning first=112 second=42 amount=-1
kerning first=98 second=95 amount=-1
kerning first=90 second=93 amount=1
kerning first=102 second=46 amount=-1
kerning first=46 second=100 amount=-1
kerning first=95 second=47 amount=2
kerning first=44 second=85 amount=-1
kerning first=87 second=102 amount=-1
kerning first=85 second=74 amount=-1
kerning first=86 second=79 amount=-1
kerning first=89 second=47 amount=-1
kerning first=65 second=95 amount=1
kerning first=46 second=121 amount=-1
kerning first=46 second=103 amount=-1
kerning first=45 second=58 amount=-1
kerning first=76 second=47 amount=1
kerning first=46 second=45 amount=-2
kerning first=86 second=71 amount=-1
kerning first=104 second=42 amount=-1
kerning first=87 second=81 amount=-1
kerning first=40 second=90 amount=1
kerning first=89 second=64 amount=-1
kerning first=120 second=123 amount=-1
kerning first=70 second=88 amount=-1
kerning first=45 second=46 amount=-2
kerning first=40 second=41 amount=1
kerning first=86 second=121 amount=-1
kerning first=88 second=67 amount=-1
kerning first=114 second=59 amount=1
kerning first=116 second=125 amount=3
kerning first=45 second=113 amount=1
kerning first=80 second=90 amount=-1
kerning first=86 second=118 amount=-1
kerning first=65 second=86 amount=-2
kerning first=86 second=97 amount=-2
kerning first=118 second=102 amount=1
kerning first=119 second=46 amount=-1
kerning first=84 second=99 amount=-3
kerning first=98 second=42 amount=-1
kerning first=67 second=45 amount=-1
kerning first=118 second=95 amount=-1
kerning first=86 second=125 amount=1
kerning first=87 second=84 amount=1
kerning first=70 second=125 amount=1
kerning first=59 second=123 amount=-1
kerning first=112 second=44 amount=-1
kerning first=118 second=63 amount=-1
kerning first=47 second=103 amount=-2
kerning first=84 second=122 amount=-3
kerning first=47 second=44 amount=-4
kerning first=102 second=41 amount=2
kerning first=65 second=67 amount=-1
kerning first=81 second=89 amount=-1
kerning first=76 second=74 amount=1
kerning first=91 second=41 amount=1
kerning first=86 second=113 amount=-2
kerning first=86 second=109 amount=-2
kerning first=118 second=47 amount=-1
kerning first=65 second=42 amount=-2
kerning first=95 second=84 amount=-2
kerning first=74 second=44 amount=-1
kerning first=75 second=123 amount=-1
kerning first=76 second=84 amount=-4
kerning first=46 second=97 amount=-1
kerning first=81 second=46 amount=-1
kerning first=46 second=118 amount=-1
kerning first=86 second=112 amount=-2
kerning first=87 second=120 amount=-2
kerning first=87 second=119 amount=-1
kerning first=120 second=95 amount=1
kerning first=121 second=44 amount=-1
kerning first=70 second=122 amount=-1
kerning first=75 second=67 amount=-1
kerning first=45 second=87 amount=-1
kerning first=95 second=86 amount=-2
kerning first=91 second=89 amount=1
kerning first=86 second=122 amount=-2
kerning first=79 second=88 amount=-1
kerning first=88 second=79 amount=-1
kerning first=75 second=42 amount=-1
kerning first=65 second=123 amount=-1
kerning first=86 second=41 amount=1
kerning first=42 second=47 amount=-4
kerning first=45 second=121 amount=-1
kerning first=87 second=47 amount=-1
kerning first=116 second=47 amount=2
kerning first=88 second=118 amount=-1
kerning first=70 second=93 amount=1
kerning first=46 second=113 amount=-1
kerning first=44 second=118 amount=-1
kerning first=42 second=116 amount=1
kerning first=74 second=74 amount=-1
kerning first=86 second=99 amount=-2
kerning first=125 second=65 amount=-1
kerning first=44 second=84 amount=-2
kerning first=123 second=84 amount=1
kerning first=95 second=63 amount=-2
kerning first=89 second=65 amount=-3
kerning first=65 second=87 amount=-2
kerning first=84 second=125 amount=1
kerning first=47 second=112 amount=-2
kerning first=114 second=125 amount=1
kerning first=102 second=42 amount=1
kerning first=89 second=86 amount=1
kerning first=119 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=47 second=59 amount=-1
kerning first=95 second=102 amount=-1
kerning first=102 second=121 amount=1
kerning first=90 second=79 amount=-1
kerning first=90 second=118 amount=-1
kerning first=119 second=95 amount=-1
kerning first=107 second=47 amount=1
kerning first=90 second=74 amount=1
kerning first=47 second=74 amount=-1
kerning first=86 second=44 amount=-2
kerning first=90 second=71 amount=-1
kerning first=76 second=86 amount=-3
kerning first=75 second=45 amount=-1
kerning first=109 second=42 amount=-1
kerning first=65 second=45 amount=-1
kerning first=76 second=89 amount=-4
kerning first=58 second=45 amount=-1
kerning first=45 second=95 amount=-2
kerning first=125 second=58 amount=-1
kerning first=95 second=65 amount=1
kerning first=45 second=111 amount=1
kerning first=80 second=65 amount=-3
kerning first=90 second=125 amount=1
kerning first=47 second=125 amount=1
kerning first=76 second=45 amount=-1
kerning first=89 second=102 amount=-1
kerning first=84 second=79 amount=-1
kerning first=44 second=79 amount=-1
kerning first=89 second=119 amount=-2
kerning first=87 second=110 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=71 amount=-1
kerning first=88 second=71 amount=-1
kerning first=44 second=71 amount=-1
kerning first=79 second=87 amount=-1
kerning first=95 second=120 amount=1
kerning first=95 second=89 amount=-2
kerning first=113 second=105 amount=1
kerning first=122 second=123 amount=-1
kerning first=91 second=93 amount=1
kerning first=47 second=122 amount=-2
kerning first=98 second=45 amount=1
kerning first=59 second=45 amount=-1
kerning first=125 second=101 amount=1
kerning first=64 second=65 amount=-1
kerning first=67 second=121 amount=-1
kerning first=87 second=89 amount=1
kerning first=71 second=89 amount=-1
kerning first=64 second=86 amount=-1
kerning first=79 second=95 amount=-1
kerning first=89 second=120 amount=-3
kerning first=70 second=44 amount=-1
kerning first=95 second=119 amount=-1
kerning first=76 second=79 amount=-1
kerning first=95 second=79 amount=-1
kerning first=123 second=89 amount=1
kerning first=102 second=93 amount=2
kerning first=76 second=63 amount=-3
kerning first=107 second=63 amount=-1
kerning first=65 second=64 amount=-1
kerning first=98 second=44 amount=-1
kerning first=47 second=86 amount=1
kerning first=87 second=122 amount=-2
kerning first=45 second=103 amount=1
kerning first=46 second=42 amount=-2
kerning first=116 second=41 amount=3
kerning first=45 second=97 amount=1
kerning first=42 second=97 amount=-1
kerning first=121 second=102 amount=1
kerning first=87 second=99 amount=-2
kerning first=89 second=59 amount=-1
kerning first=89 second=123 amount=-2
kerning first=123 second=90 amount=1
kerning first=81 second=90 amount=-1
kerning first=70 second=74 amount=-2
kerning first=86 second=74 amount=-2
kerning first=120 second=47 amount=1
kerning first=80 second=116 amount=1
kerning first=89 second=45 amount=-2
kerning first=47 second=101 amount=-2
kerning first=68 second=95 amount=-1
kerning first=64 second=89 amount=-1
kerning first=91 second=87 amount=1
kerning first=87 second=63 amount=1
kerning first=44 second=86 amount=-2
kerning first=46 second=120 amount=1
kerning first=95 second=123 amount=-2
kerning first=80 second=123 amount=-1
kerning first=65 second=44 amount=1
kerning first=118 second=46 amount=-1
kerning first=87 second=100 amount=-2
kerning first=84 second=114 amount=-3
kerning first=65 second=88 amount=-1
kerning first=47 second=119 amount=-1
kerning first=90 second=47 amount=1
kerning first=90 second=119 amount=-1
kerning first=89 second=114 amount=-3
kerning first=47 second=110 amount=-2
kerning first=95 second=85 amount=-1
kerning first=85 second=46 amount=-1
kerning first=89 second=116 amount=-1
kerning first=46 second=87 amount=-2
kerning first=95 second=67 amount=-1
kerning first=88 second=45 amount=-1
kerning first=84 second=45 amount=-2
kerning first=44 second=45 amount=-2
kerning first=46 second=111 amount=-1
kerning first=114 second=45 amount=-1
kerning first=84 second=102 amount=-1
kerning first=88 second=102 amount=-1
kerning first=114 second=102 amount=1
kerning first=45 second=44 amount=-2
kerning first=65 second=79 amount=-1
kerning first=68 second=89 amount=-1
kerning first=47 second=114 amount=-2
kerning first=45 second=88 amount=-1
kerning first=123 second=86 amount=1
kerning first=87 second=113 amount=-2
kerning first=76 second=67 amount=-1
kerning first=83 second=89 amount=-1
kerning first=82 second=123 amount=-1
kerning first=89 second=115 amount=-3
kerning first=69 second=47 amount=1
kerning first=65 second=118 amount=-1
kerning first=89 second=71 amount=-1
kerning first=46 second=99 amount=-1
kerning first=79 second=65 amount=-1
kerning first=123 second=125 amount=1
kerning first=65 second=121 amount=-1
kerning first=87 second=41 amount=1
kerning first=75 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=88 second=81 amount=-1
kerning first=79 second=44 amount=-1
kerning first=70 second=95 amount=-1
kerning first=102 second=44 amount=-1
kerning first=86 second=95 amount=-2
kerning first=75 second=64 amount=-1
kerning first=89 second=67 amount=-1
kerning first=46 second=81 amount=-1
kerning first=84 second=59 amount=-1
kerning first=86 second=46 amount=-2
kerning first=75 second=121 amount=-1
kerning first=95 second=101 amount=-1
kerning first=47 second=95 amount=-4
kerning first=121 second=47 amount=-1
kerning first=76 second=123 amount=-1
kerning first=89 second=41 amount=1
kerning first=107 second=123 amount=-1
kerning first=120 second=46 amount=1
kerning first=65 second=120 amount=-1
kerning first=84 second=95 amount=-2
kerning first=75 second=65 amount=-1
kerning first=46 second=71 amount=-1
kerning first=82 second=47 amount=1
kerning first=125 second=84 amount=-2
kerning first=121 second=45 amount=-1
kerning first=86 second=103 amount=-2
kerning first=87 second=71 amount=-1
kerning first=46 second=84 amount=-2
kerning first=111 second=42 amount=-1
kerning first=88 second=119 amount=-1
kerning first=89 second=117 amount=-3
kerning first=85 second=44 amount=-1
kerning first=89 second=110 amount=-3
kerning first=40 second=89 amount=1
kerning first=84 second=83 amount=-1
kerning first=86 second=114 amount=-2
kerning first=47 second=100 amount=-2
kerning first=86 second=111 amount=-2
kerning first=44 second=47 amount=2
kerning first=45 second=120 amount=-1
kerning first=87 second=115 amount=-2
kerning first=84 second=47 amount=-2
kerning first=33 second=74 amount=1
kerning first=46 second=101 amount=-1
kerning first=91 second=84 amount=1
kerning first=113 second=107 amount=1
kerning first=112 second=45 amount=1
kerning first=112 second=95 amount=-1
kerning first=68 second=86 amount=-1
kerning first=123 second=63 amount=1
kerning first=86 second=64 amount=-1
kerning first=75 second=83 amount=-1
kerning first=86 second=84 amount=1
kerning first=79 second=46 amount=-1
kerning first=89 second=84 amount=1
kerning first=120 second=45 amount=-1
kerning first=90 second=45 amount=-1
kerning first=76 second=87 amount=-3
kerning first=84 second=113 amount=-3
kerning first=84 second=100 amount=-3
kerning first=44 second=119 amount=-1
kerning first=87 second=118 amount=-1
kerning first=47 second=90 amount=1
kerning first=44 second=113 amount=-1
kerning first=44 second=102 amount=-1
kerning first=44 second=42 amount=-2
kerning first=114 second=42 amount=1
kerning first=102 second=63 amount=2
kerning first=81 second=86 amount=-1
kerning first=45 second=99 amount=1
kerning first=44 second=89 amount=-2
kerning first=87 second=125 amount=1
kerning first=89 second=101 amount=-3
kerning first=46 second=74 amount=1
kerning first=46 second=64 amount=-1
kerning first=74 second=95 amount=-1
kerning first=121 second=95 amount=-1
kerning first=74 second=46 amount=-1
kerning first=98 second=46 amount=-1
kerning first=89 second=113 amount=-3
kerning first=47 second=113 amount=-2
kerning first=40 second=93 amount=1
kerning first=101 second=42 amount=-1
kerning first=123 second=47 amount=1
kerning first=125 second=99 amount=1
kerning first=86 second=47 amount=-1
kerning first=91 second=90 amount=1
kerning first=44 second=120 amount=1
kerning first=80 second=100 amount=-1
kerning first=95 second=100 amount=-1
kerning first=88 second=120 amount=-1
kerning first=84 second=120 amount=-3
kerning first=116 second=46 amount=1
kerning first=76 second=118 amount=-1
kerning first=86 second=115 amount=-2
kerning first=125 second=113 amount=1
kerning first=95 second=45 amount=-2
kerning first=80 second=45 amount=-1
kerning first=44 second=63 amount=-2
kerning first=47 second=111 amount=-2
kerning first=58 second=84 amount=-1
kerning first=84 second=63 amount=1
kerning first=89 second=44 amount=-2
kerning first=44 second=100 amount=-1
kerning first=47 second=63 amount=2
kerning first=65 second=84 amount=-3
kerning first=87 second=117 amount=-2
kerning first=95 second=64 amount=-1
kerning first=84 second=87 amount=1
kerning first=75 second=120 amount=-1
kerning first=84 second=115 amount=-3
kerning first=111 second=46 amount=-1
kerning first=75 second=119 amount=-1
kerning first=47 second=41 amount=1
kerning first=81 second=88 amount=-1
kerning first=125 second=97 amount=1
kerning first=102 second=95 amount=-1
kerning first=90 second=41 amount=1
kerning first=45 second=119 amount=-1
kerning first=45 second=42 amount=-2
kerning first=89 second=118 amount=-2
kerning first=42 second=46 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=100 amount=-3
kerning first=87 second=46 amount=-2
kerning first=125 second=121 amount=-1
kerning first=65 second=71 amount=-1
kerning first=95 second=71 amount=-1
kerning first=89 second=125 amount=1
kerning first=47 second=47 amount=-2
kerning first=84 second=41 amount=1
kerning first=44 second=65 amount=1
kerning first=45 second=84 amount=-2
kerning first=84 second=65 amount=-3
kerning first=88 second=65 amount=-1
kerning first=111 second=45 amount=1
kerning first=42 second=101 amount=-1
kerning first=45 second=86 amount=-1
kerning first=80 second=88 amount=-1
kerning first=63 second=46 amount=-3
kerning first=87 second=101 amount=-2
kerning first=65 second=119 amount=-1
kerning first=114 second=41 amount=1
kerning first=59 second=89 amount=-1
kerning first=89 second=79 amount=-1
kerning first=95 second=121 amount=-1
kerning first=114 second=93 amount=1
kerning first=42 second=123 amount=-2
kerning first=68 second=46 amount=-1
kerning first=95 second=118 amount=-1
kerning first=80 second=97 amount=-1
kerning first=87 second=123 amount=-1
kerning first=81 second=87 amount=-1
kerning first=123 second=87 amount=1
kerning first=42 second=99 amount=-1
kerning first=47 second=84 amount=1
kerning first=79 second=84 amount=-1
kerning first=102 second=116 amount=-1
kerning first=47 second=65 amount=-1
kerning first=107 second=45 amount=-1
kerning first=45 second=63 amount=-1
kerning first=118 second=44 amount=-1
kerning first=88 second=116 amount=-1
kerning first=125 second=44 amount=-2
kerning first=84 second=112 amount=-3
kerning first=102 second=125 amount=2
kerning first=89 second=121 amount=-2
kerning first=65 second=74 amount=1
kerning first=125 second=88 amount=-1
kerning first=91 second=125 amount=1
kerning first=44 second=81 amount=-1
kerning first=76 second=71 amount=-1
kerning first=125 second=100 amount=1
kerning first=80 second=113 amount=-1
kerning first=84 second=111 amount=-3
kerning first=89 second=93 amount=1
kerning first=47 second=120 amount=-2
kerning first=90 second=81 amount=-1
kerning first=90 second=120 amount=-1
kerning first=79 second=86 amount=-1
kerning first=75 second=116 amount=-1
kerning first=125 second=46 amount=-2
kerning first=42 second=102 amount=1
kerning first=119 second=102 amount=1
kerning first=76 second=121 amount=-1
kerning first=102 second=119 amount=1
kerning first=47 second=109 amount=-2
kerning first=75 second=74 amount=1
kerning first=88 second=64 amount=-1
kerning first=45 second=74 amount=-1
kerning first=122 second=45 amount=-1
kerning first=116 second=95 amount=1
kerning first=42 second=100 amount=-1
kerning first=84 second=58 amount=-1
kerning first=125 second=89 amount=-2
kerning first=114 second=123 amount=-1
kerning first=88 second=123 amount=-1
kerning first=84 second=123 amount=-2
kerning first=47 second=115 amount=-2
kerning first=46 second=102 amount=-1
kerning first=80 second=46 amount=-2
kerning first=44 second=123 amount=-2
kerning first=47 second=118 amount=-1
kerning first=87 second=45 amount=-1
kerning first=80 second=99 amount=-1
kerning first=42 second=45 amount=-2
kerning first=40 second=84 amount=1
kerning first=40 second=125 amount=1
kerning first=86 second=63 amount=1
kerning first=47 second=45 amount=-2
kerning first=89 second=81 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=89 amount=-1
kerning first=65 second=46 amount=1
kerning first=44 second=64 amount=-1
kerning first=87 second=67 amount=-1
kerning first=64 second=88 amount=-1
kerning first=84 second=64 amount=-1
kerning first=64 second=46 amount=-1
kerning first=111 second=44 amount=-1
kerning first=46 second=47 amount=2
kerning first=86 second=102 amount=-1
kerning first=84 second=118 amount=-3
kerning first=87 second=121 amount=-1
kerning first=76 second=85 amount=-1
kerning first=111 second=95 amount=-1
kerning first=45 second=83 amount=-1
kerning first=67 second=47 amount=1
kerning first=44 second=111 amount=-1
kerning first=90 second=123 amount=-1
kerning first=90 second=64 amount=-1
kerning first=89 second=99 amount=-3
kerning first=116 second=42 amount=1
kerning first=63 second=95 amount=-3
kerning first=46 second=63 amount=-2
kerning first=86 second=65 amount=-2
kerning first=70 second=65 amount=-2
kerning first=64 second=44 amount=-1
kerning first=45 second=65 amount=-1
kerning first=89 second=103 amount=-3
kerning first=91 second=86 amount=1
kerning first=65 second=89 amount=-3
kerning first=58 second=89 amount=-1
kerning first=75 second=81 amount=-1
kerning first=119 second=47 amount=-1
kerning first=91 second=47 amount=1
kerning first=86 second=120 amount=-2
kerning first=95 second=116 amount=-1
kerning first=116 second=93 amount=3
kerning first=42 second=113 amount=-1
kerning first=121 second=63 amount=-1
kerning first=91 second=63 amount=1
kerning first=65 second=81 amount=-1
kerning first=70 second=47 amount=-1
kerning first=119 second=63 amount=-1
kerning first=46 second=119 amount=-1
kerning first=59 second=84 amount=-1
kerning first=125 second=59 amount=-1
kerning first=89 second=109 amount=-3
kerning first=76 second=116 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=103 amount=-1
kerning first=95 second=103 amount=-1
kerning first=46 second=86 amount=-2
kerning first=87 second=95 amount=-2
kerning first=89 second=122 amount=-3
kerning first=42 second=95 amount=-2
kerning first=89 second=46 amount=-2
kerning first=44 second=87 amount=-2
kerning first=68 second=88 amount=-1
kerning first=80 second=44 amount=-2
kerning first=81 second=95 amount=-1
kerning first=87 second=114 amount=-2
kerning first=86 second=119 amount=-1
kerning first=45 second=89 amount=-2
kerning first=89 second=112 amount=-3
kerning first=87 second=97 amount=-2
kerning first=125 second=118 amount=-1
kerning first=58 second=123 amount=-1
